{
    "css.lint.unknownAtRules": "ignore",
    "css.customData": [
        ".vscode/css-custom-data.json"
    ],
    "tailwindCSS.experimental.classRegex": [
        [
            "cn\\(([^)]*)\\)",
            "[\"'`]([^\"'`]*).*?[\"'`]"
        ]
    ]
}